﻿<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <!-- build:process -->
    <title><%= title %></title>
    <link rel="shortcut icon" href="<%= pathFavicon %>" />
    <!-- /build -->
    <!-- build:section layout.meta --><!-- /build -->
    <!-- start: MAIN CSS -->
    <!-- build:style googleFonts --><!-- /build -->
    <!-- build:style bundle --><!-- /build -->
    <!-- build:style main --><!-- /build -->
    <!-- build:style mainResponsive --><!-- /build -->
    <!-- build:style print [media="print"] --><!-- /build -->
    <!-- build:style theme.light [id="skin_color"] --><!-- /build -->
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->

</head>
<body class="coming-soon">

    <!-- start: PAGE -->
    <div class="logo">
        CLIP<i class="clip-clip"></i>ONE
    </div>
    <div class="timer-area">
        <h1>We're coming soon...</h1>
        <ul id="countdown">
            <li>
                <span class="days">00</span>
                <p class="timeRefDays">
                    days
                </p>
            </li>
            <li>
                <span class="hours">00</span>
                <p class="timeRefHours">
                    hours
                </p>
            </li>
            <li>
                <span class="minutes">00</span>
                <p class="timeRefMinutes">
                    minutes
                </p>
            </li>
            <li>
                <span class="seconds">00</span>
                <p class="timeRefSeconds">
                    seconds
                </p>
            </li>
        </ul>
    </div>
    <div class="container">
        <h2>
            Sign up and we'll notify you of our launch.
            <br />
            We'll also throw in a freebie for your effort :)
        </h2>
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="enter your email address">
                    <span class="input-group-btn">
                        <button class="btn btn-teal" type="button">
                            NOTIFY ME
                        </button>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="disclaimer" class="col-md-12">
                <p>
                    <span>*</span> We won't use your email for spam, just to notify you of our launch.
                </p>
            </div>
        </div>
    </div>
    <div class="copyright">
        <script>document.write(new Date().getFullYear())</script> &copy; clip-one by cliptheme.
    </div>
    <!-- end: PAGE -->


    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
            <script src="../../bower_components/respond/dest/respond.min.js"></script>
            <script src="../../bower_components/Flot/excanvas.min.js"></script>
            <script src="../../bower_components/jquery-1.x/dist/jquery.min.js"></script>
            <![endif]-->

    <!--[if gte IE 9]><!-->
    <!-- build:script resurces.jQuery --><!-- /build -->
    <!--<![endif]-->
    <!-- build:script bundle --><!-- /build -->
    <!-- build:script main --><!-- /build -->
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="assets/js/min/utility-coming-soon.min.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->

    <script>
        jQuery(document).ready(function () {
            Main.init();
            ComingSoon.init();
        });
    </script>

</body>
</html>
